#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="B6tbD3gm1Rw+VgRlQkmGybKc2ynWTLp+g1fwvxXXBpnpIh7d9iJKhIUYJ/1QDdxZOlIt8T6HxSlpuiOXYkgIiQnD/69xSixgjCxiJu+zZcm8b94pj3rCmdbH3JEGXYAS1AEogMU61ucWjAWLFz2VPTLRvmTd1+imD9+O1yTxL/v0t9RrAWjtYO/1yOejCZCn8+oTlhZE3SZwYfcBFH3dtDVuM551mr2aSw2/lo/1lwkeKO/0w2DsGL47yCOMmboFB5IKDywESMY8LjRN9xygUP9iiS+DEimUu0GSx065y94JNPZl3rz1qkOFiHwVx+LK0Df942nnUZg0OQwCTDHpkemOtcnb4sjC7BY5bJihtNnuIHNyE93QegViBy5G+2vCsOWJW9p23iqTervNSc+fRYGNLMOaF0MZJ/xj+Tj05Na9L7BCvcguxyCr2kAYJEd1ELKy4dHr+2wAUZzDdfANo4KycSvSR0brJiuM2W9y9rHmqPOXSUMBaHdlT3/23mZDCGXxD9rnAEbELrOBMyDNlkWqJzI="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="dBMy2h9V9M6rCWcXSvfara0TYRqC4TB6YMDsXDIVQUHCQMKf"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="4a51Ez99MBlkvDnFFgbcClLPjhQGKxw1SjOyvJZqWPwr8Mo8"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="9vpBiJYueXdswlmpuiqoV/+OlIenJrYf5pdIQmDu1yH2aNrw"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a3c335157a4b52c09ee92f493607e26d7a233bc332e9efd880765315e1dca986"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
