#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Fpkn0VpqgHc7X4J8veIunH/epik/VIz1SfetPsOxEPLM0hdwOvfeWkEIxGy1PLNppS4LRRbTMmYZv7Ojp/TRZr0o9hjm0LUKZR8w/L0g5p6dR5wmcGr+2nnOHD6GyguswiwjbtHC8toCtCWDQYcPQxS7p1EH+ZYxo3WqIQhU3+Ozw8Iik8LkG1qKeEeXrPc3JrGtqlmkGCaR/mmxe74fX65iY7aADE82bT+mPuI1WgT1C/La6gEwjY283fPlS9YwUZaVRebqeP6EJjarvDlS8Yf4M6vXfUGNfK0JHLsTbZVNlk63U0eIcU0t1Q6bk+Th3C6XxNAIDTkTcI+4yfGb3lGnjhajopD0DlkhmLwOtmejhlWnCo+TlC+nfA8Ljl5t7h7NOwAywa3qazoaoWOR38AQiW5MyNsLlRnAng7ClW5n4nbOZ1RT1O9xZFSUW11y7l7hjq5WP8LFtZmEpF+j66HPt4ISsSpG0fjosx9dDh5qSiumGMWop3wLzK2nF83jORNMSp1vtOeIODx8VkdPMJoxa9Qrf5Rfhm11KMYCBGEHGZnit3I="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="gAoEs7dOPd9RG8CgbMmUXu9tOQXDCutm/yO78iyMWtbmXYGpT6mK35jWB9DFH7Tu7o3pqkoj+Jxp5w=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="oU0j4x/jsDqEBm1tLgVS5i428dsNMr1Iy9XbzHRLO1xIiECrxM4T1D8M10c="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZFT6nXJ/D0BHEoXbzQ3BB5DBNkc9+EdEaAcIrjEqgtl28D6wrGQPn1uy73I="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a3c335157a4b52c09ee92f493607e26d7a233bc332e9efd880765315e1dca986"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
