#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3cYy+JJAqeOIz7bcA38R4mVYazSRo9DnEBXirKdpEB0YBhCxg3TGAc2jvv/qNeaQ0mtqgZG/v8YuloosX3d+cedCgGGdWajgyYfIRWrOJI1Fm/6Z/X5l6iQR+tn2NFrA64hv4riY5so/7UC5hyXUl1tzJ3JCBsOKt+QouLzE5i5hKKF1adc1/cnJy6xHzdFhlQpTks/3pEhcpe+bgZy58QeZbLh7nz7kgdl9Hp10MXBfxe280aXM4fGTjndstqR7laR45LFddac2mLqSg8ZVvzkaIP8aoc9YIurLeNbwYbxNH9qKA9m+rGWJIgvNsaKIlrVqb4N6n4Oa2J3H5oFJ+itE46S3hkqwrdNB13ReaHHmqIS2fOu0s9x4hDLXSgdchxlePLjCARFGmDPR9D3xvqYt0wm8Ft/yQrIwdKq2FJ0eWEVlIh5ok6q6VJ63O9PemWYZZ6/FI9qm5WaKLiOhqBU05sCHd2ILSKwV3OonXnYvkYyw3J5tOPYEKoF3rLMPBtj3VHq0U/JGwpa7Gja9pl01lEXUNQue4fpld6xkByUX2TwsqkaTkYsU6CQhHuQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="RhtflFIVby3r4yv3LmaSZ7+5qf6gSso9sFeKk2XUrOLbk3k7XfAz31Vkrrshzy5W60x/jgRB/TpFPop088CrYSiGdAdIhMvLRkypC8fhf10m8DI7kexUpX6ILd6rqA=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="uk6PkkQ+IwhGaAwQ6SWe/lnAduAmFyM7+D7G71zMN4VtjE9K2DSbn1/XVJUsIpJev5GKUQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="RfrtJeUx4C2PnXcoCS9vwWf1dXPSEBSehVQ0hk3V+gs4PYaED6jYQS1DmMD9jItbWO/nMQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a3c335157a4b52c09ee92f493607e26d7a233bc332e9efd880765315e1dca986"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
